log4j.rootLogger=DEBUG,A1

log4j.appender.A1= org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout= org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} | %t | %C{1}.%M() | %m\n\n
log4j.appender.A1.Threshold = DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.http=WARN